# App-para-diab-ticos

./: README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: Build.gradle
android/app/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
lib/: main.dart
lib/screens/: glucose_screen.dart  home_screen.dart  settings_screen.dart
lib/services/: notification_service.dart
